   c
  l  c
  a  o  s
   n  u  w  l
    d  n  i  u  f
     e  t  r  m  l  d
     s  e  l  i  u  e  n
     t  r  y  n  x  c  o
    i  i  d  o     l  r
   n  n  u  u  c  a  m
  e  t  r  s  a  r  a
     u  l     p  a  l
     i  y     a  t  i
      t        c  i  z
       i        i  o  a
        v        t  n  t
        e        o     i
                 r  o  o
                   f  n

                 i
                 n
                 d
                  e
                   p
                    e
                    n
                    d
                   e
                  n
                 c
                 e
